{
  "name": "CovidTracker",
  "displayName": "CovidTracker",
  "expo": {
    "name": "CovidTracker",
    "slug": "CovidTracker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
